<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Course Added</title>
<style>
   * {
     padding: 0;
     margin: 0;
     color: #1a1f36;
     box-sizing: border-box;
     word-wrap: break-word;
     font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Ubuntu, sans-serif;
   }

   body {
     display: flex;
     justify-content: center;
     align-items: center;
     min-height: 100vh;
     background-color: #f0f0f0;
     background-image: linear-gradient(white 0%, rgb(247, 250, 252) 33%);
   }

   .container {
     text-align: center;
     background-color: #fff;
     border-radius: 8px;
     padding: 20px;
     box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
     animation: fadeIn 0.5s ease-out;
   }

   h3 {
     font-size: 24px;
     margin-bottom: 10px;
   }

   a {
     color: #5469d4;
     text-decoration: none;
     font-weight: bold;
     transition: color 0.3s ease-in-out, transform 0.2s ease-in-out;
   }

   a:hover {
     color: #314d80;
     transform: scale(1.05);
   }

   @keyframes fadeIn {
     0% {
       opacity: 0;
       transform: translateY(-10px);
     }
     100% {
       opacity: 1;
       transform: translateY(0);
     }
   }
</style>
</head>
<body>
<div class="container">
<h3>Course added successfully</h3>
<a href="AdminHomePage.jsp">Go to home page</a>
</div>
</body>
</html>