<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Login</title>
<style>
       body {
           background-image: url('/Course_management/login.image.jpg');
           background-repeat: no-repeat;
           background-position: center center;
           background-attachment: fixed;
           background-size: cover;
           font-family: 'Inter UI', sans-serif;
           margin: 0;
           padding: 20px;
           display: flex;
           justify-content: center;
           align-items: center;
           height: 100vh;
       }

       .form-container {
           background: #e2e2e5;
           box-shadow: 0px 0px 40px 16px rgba(0, 0, 0, 0.22);
           display: flex;
           flex-direction: column;
           padding: 40px;
           width: 320px;
           color: #474A59;
       }

       label {
           color: #c2c2c5;
           font-size: 14px;
           margin-top: 10px;
           margin-bottom: 5px;
       }

       input {
           background: transparent;
           border: 0;
           color: #474A59;
           font-size: 16px;
           padding: 10px;
           margin-bottom: 20px;
           outline: none !important;
           width: 100%;
       }

       #submit {
           background-color: #2D2F36;
           border: none;
           color: white;
           font-size: 16px;
           padding: 10px 20px;
           cursor: pointer;
       }

       #submit:hover {
           background-color: #232529;
       }
</style>
</head>
<body>
<div class="form-container">
<h3 class="login">Login Page</h3>
<form action="AdminLogin" method="post">
<label for="username">Username</label>
<input type="text" id="username" name="username">
<label for="password">Password</label>
<input type="password" id="password" name="password">
<input type="submit" id="submit" value="Login">
</form>
</div>
</body>
</html>